{
  "name": "bbc-frontend-automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
  "pretest": "node -e \"require('fs').mkdirSync('reports', { recursive: true })\"",
  "test": "cucumber-js --require-module ts-node/register --exit --require 'support/**/*.ts' --require 'steps/**/*.ts' 'features/**/*.feature' --format json:reports/cucumber_report.json",
  "report": "node support/generateReport.js",
  "pdf": "node convert-report-to-pdf.js",
  "ci": "npm run test && npm run report && npm run pdf",
  "pdf": "node convert-report-to-pdf.js"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.0.0",
    "@cucumber/html-formatter": "^19.0.0",
    "@playwright/test": "^1.56.1",
    "cucumber-html-reporter": "^6.0.0",
    "playwright": "^1.56.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.0"
  }
}
